#  Data Analysis Tools with Pandas 2 - SF Salaries Exercise 

แบบฝึกหัดนี้เป็นแบบฝึกหัดทดสอบทักษะการใช้งาน library pandas  ด้วย [SF Salaries Dataset](https://www.kaggle.com/kaggle/sf-salaries) จากเว็ปไซต์ Kaggle ให้ทำตามคำสั่ง ต่อไปนี้

---

**Import pandas as pd.**

In [49]:
import pandas as pd

**ให้นำเข้าข้อมูลจากไฟล์ Salaries.csv มาในรูปของ dataframe โดยตังชื่อตัวแปรว่า sal**

In [50]:
sal = pd.read_csv('Salaries.csv')

**Check the head of the DataFrame.**

In [51]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

**ใช้คำสั่ง .info() method to ในการดูภาพรวมของข้อมูลทั้งหมด**

In [52]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

**ลบคอลัมน์ Notes และ Status ออก**

In [53]:
sal.drop('Notes',axis=1,inplace = True)
sal.drop('Status',axis=1,inplace = True)

In [54]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco

**หาค่าเฉลี่ยนของ Benefits ใน sal**

In [55]:
sal['Benefits'].mean()

25007.893150829852

**ใน sal แทน Benefits ที่เป็น null ด้วย 0**

In [56]:
sal['Benefits'].fillna(value = 0,inplace = True)

In [57]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco

**หาค่าเฉลี่ยนของ Benefits ใน sal อีกครั้ง**

In [58]:
sal['Benefits'].mean()

18924.23283887417

**จงเพิ่มคอลัมน์ Year(TH) ใน sal ให้เป็นเลขปี พศ**

In [59]:
sal['Year(TH)'] = sal['Year'] + [543]

In [60]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Year(TH)
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco,2554
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco,2554
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco,2554
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco,2554
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco,2554
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,2557
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco,2557

**จงเพิ่มคอลัมน์ Level มีค่าเป็น L เมื่อ TotalPayBenefits น้อยกว่า 1 แสน และเป็น H เมื่อมากกว่าเท่ากับ 1 แสน**

In [61]:
def fn(x):
    if x < 100000 :
        return 'L'
    else :
        return 'H'

In [62]:
sal['Level'] = sal['TotalPayBenefits'].apply(fn)

In [63]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Year(TH),Level
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco,2554,H
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco,2554,H
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco,2554,H
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco,2554,H
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco,2554,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,2557,L
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco,2557,L

**เซ็ต Id ให้เป็น index**

In [64]:
sal.rename( columns = {'Id':'index'} , inplace = True)

In [65]:
sal

,index,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Year(TH),Level
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco,2554,H
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco,2554,H
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco,2554,H
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco,2554,H
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco,2554,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,2557,L
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco,2557,L

**เปลี่ยนชื่อคอลัมน์ Year เป็น Year(Eng)**

In [66]:
sal.rename( columns = {'Year' : 'Year(Eng)'},inplace = True)

In [67]:
sal

,index,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year(Eng),Agency,Year(TH),Level
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco,2554,H
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco,2554,H
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco,2554,H
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco,2554,H
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco,2554,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,2557,L
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,San Francisco,2557,L
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco,2557,L

**เพิ่มคนชื่อ David Copperfield ทำงานเป็น Magician คอลัม์อื่นๆเป็น null**

In [70]:
sal.loc[len(sal)+1] = pd.Series(['David Coperfield','Magician'],
                                index = ['EmployeeName','JobTitle'])

In [71]:
sal

,index,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year(Eng),Agency,Year(TH),Level
0,1.0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011.0,San Francisco,2554.0,H
1,2.0,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011.0,San Francisco,2554.0,H
2,3.0,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011.0,San Francisco,2554.0,H
3,4.0,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011.0,San Francisco,2554.0,H
4,5.0,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011.0,San Francisco,2554.0,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148650,148651.0,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014.0,San Francisco,2557.0,L
148651,148652.0,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014.0,San Francisco,2557.0,L
148652,148653.0,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014.0,San Francisco,2557.0,L
148653,148654.0,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014.0,San Francisco,2557.0,L
148655,NaN,David Coperfield,Magician,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**สร้าง Dataframe ที่ EmployeeName มีนาย A , B และ C ซึ่งมี BasePay เป็น 10000 แล้วนำไปรวมกับ sal**

In [72]:
sal2 = pd.DataFrame({ 'EmployeeName' : ['A','B','C'],
                     'BasePay' : [100000,100000,100000]
                    },index=[0,1,2])
sal = pd.concat([sal,sal2])

In [73]:
sal

,index,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year(Eng),Agency,Year(TH),Level
0,1.0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011.0,San Francisco,2554.0,H
1,2.0,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011.0,San Francisco,2554.0,H
2,3.0,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011.0,San Francisco,2554.0,H
3,4.0,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011.0,San Francisco,2554.0,H
4,5.0,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011.0,San Francisco,2554.0,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148653,148654.0,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014.0,San Francisco,2557.0,L
148655,NaN,David Coperfield,Magician,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,A,NaN,100000.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,B,NaN,100000.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,C,NaN,100000.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**สร้างตาราง salB ซึ่งเก็บเฉพาะของคนที่ไม่มี BasePay**

In [74]:
salB = sal[sal['BasePay'].isnull()]

In [75]:
salB.head()

,index,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year(Eng),Agency,Year(TH),Level
81391,81392.0,Kevin P Cashman,Deputy Chief 3,NaN,0.0,149934.11,0.00,149934.11,149934.11,2013.0,San Francisco,2556.0,H
84506,84507.0,Demetrya Mullens,Licensed Vocational Nurse,NaN,0.0,110485.41,20779.00,110485.41,131264.41,2013.0,San Francisco,2556.0,H
84960,84961.0,Michael M Horan,Park Patrol Officer,NaN,0.0,120000.00,8841.48,120000.00,128841.48,2013.0,San Francisco,2556.0,H
90525,90526.0,Thomas Tang,Police Officer 3,NaN,0.0,106079.31,0.00,106079.31,106079.31,2013.0,San Francisco,2556.0,H
90786,90787.0,Michael C Hill,Deputy Sheriff,NaN,0.0,81299.02,23877.53,81299.02,105176.55,2013.0,San Francisco,2556.0,H

In [76]:
salB.info()

<class 'pandas.core.frame.DataFrame'>
Index: 610 entries, 81391 to 148655
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             609 non-null    float64
 1   EmployeeName      610 non-null    object
 2   JobTitle          610 non-null    object
 3   BasePay           0 non-null      float64
 4   OvertimePay       605 non-null    float64
 5   OtherPay          605 non-null    float64
 6   Benefits          609 non-null    float64
 7   TotalPay          609 non-null    float64
 8   TotalPayBenefits  609 non-null    float64
 9   Year(Eng)         609 non-null    float64
 10  Agency            609 non-null    object
 11  Year(TH)          609 non-null    float64
 12  Level             609 non-null    object
dtypes: float64(9), object(4)
memory usage: 66.7+ KB

### ----- ภาวนามยปัญญา ปัญญาที่เกิดจากการลงมือทำ! -----