In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv('mailsv.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9829 entries, 0 to 9828
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Column1  9829 non-null   object
 1   Column2  9829 non-null   object
 2   Column3  9829 non-null   int64
 3   Column4  9829 non-null   int64
 4   Column5  9829 non-null   object
 5   Column6  9829 non-null   object
 6   Column7  9829 non-null   object
dtypes: int64(2), object(5)
memory usage: 537.7+ KB

In [7]:
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
0,Thu,Aug,16,2020,0:15:05,mailsv1,sshd[4351]: Failed password for invalid user g...
1,Thu,Aug,16,2020,0:15:05,mailsv1,sshd[2716]: Failed password for invalid user p...
2,Thu,Aug,16,2020,0:15:05,mailsv1,sshd[2596]: Failed password for invalid user w...
3,Thu,Aug,16,2020,0:15:05,mailsv1,sshd[24947]: pam_unix(sshd:session): session o...
4,Thu,Aug,16,2020,0:15:05,mailsv1,sshd[3006]: Failed password for invalid user i...

In [8]:
cd = pd.read_csv('www1.csv')

In [9]:
cd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10593 entries, 0 to 10592
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Column1  10593 non-null  object
 1   Column2  10593 non-null  object
 2   Column3  10593 non-null  int64
 3   Column4  10593 non-null  int64
 4   Column5  10593 non-null  object
 5   Column6  10593 non-null  object
 6   Column7  10593 non-null  object
dtypes: int64(2), object(5)
memory usage: 579.4+ KB

In [10]:
cd.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
0,Thu,Aug,16,2020,0:15:01,www1,sshd[4747]: Failed password for invalid user j...
1,Thu,Aug,16,2020,0:15:01,www1,sshd[4111]: Failed password for invalid user d...
2,Thu,Aug,16,2020,0:15:01,www1,sshd[5359]: Failed password for invalid user p...
3,Thu,Aug,16,2020,0:15:01,www1,su: pam_unix(su:session): session opened for u...
4,Thu,Aug,16,2020,0:15:01,www1,sshd[2660]: Failed password for invalid user i...

In [11]:
nc = pd.read_csv('work2.csv')

In [12]:
nc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9683 entries, 0 to 9682
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Column1  9683 non-null   object
 1   Column2  9683 non-null   object
 2   Column3  9683 non-null   int64
 3   Column4  9683 non-null   int64
 4   Column5  9683 non-null   object
 5   Column6  9683 non-null   object
 6   Column7  9683 non-null   object
dtypes: int64(2), object(5)
memory usage: 529.7+ KB

In [13]:
nc.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
0,Thu,Aug,16,2020,0:15:04,www2,sshd[1319]: Failed password for invalid user v...
1,Thu,Aug,16,2020,0:15:04,www2,sshd[1390]: Failed password for invalid user i...
2,Thu,Aug,16,2020,0:15:04,www2,sshd[5724]: Failed password for invalid user m...
3,Thu,Aug,16,2020,0:15:04,www2,su: pam_unix(su:session): session closed for u...
4,Thu,Aug,16,2020,0:15:04,www2,sshd[4039]: Failed password for invalid user s...

In [15]:
op = pd.read_csv('page3.csv')

In [16]:
op.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9983 entries, 0 to 9982
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Column1  9983 non-null   object
 1   Column2  9983 non-null   object
 2   Column3  9983 non-null   int64
 3   Column4  9983 non-null   int64
 4   Column5  9983 non-null   object
 5   Column6  9983 non-null   object
 6   Column7  9983 non-null   object
dtypes: int64(2), object(5)
memory usage: 546.1+ KB

In [17]:
op.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
0,Thu,Aug,16,2020,0:15:02,www3,sshd[3163]: Failed password for invalid user s...
1,Thu,Aug,16,2020,0:15:02,www3,sshd[3301]: Failed password for games from 202...
2,Thu,Aug,16,2020,0:15:02,www3,sshd[3437]: Failed password for invalid user d...
3,Thu,Aug,16,2020,0:15:02,www3,sshd[37547]: pam_unix(sshd:session): session c...
4,Thu,Aug,16,2020,0:15:02,www3,sshd[5773]: Failed password for invalid user y...